{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Keycloak": {
        "realm": "PrivateOrg",
        "auth-server-url": "http://localhost:8080/",
        "ssl-required": "none",
        "resource": "expenso",
        "verify-token-audience": false,
        "credentials": {
            "secret": ""
        },
        "confidential-port": 0,
        "policy-enforcer": {}
    }
}