{
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "HomeOrg",
    "auth-server-url": "http://localhost:9000/",
    "resource": "expenso",
    "credentials": {
      "secret": ""
    }
  },
  "EfCore": {
    "ConnectionParameters": {
      "Database": "expenso_test",
      "User": "expenso",
      "Password": "Expenso321!"
    }
  }
}