{
  "Keycloak": {
    "credentials": {
      "secret": ""
    }
  },
  "EfCore": {
    "ConnectionParameters": {
      "User": "",
      "Password": ""
    }
  },
  "Notifications": {
    "Email": {
      "Enabled": false
    }
  }
}

